<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Site Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="nav-address border">
                <p class="Address-One">Delivered to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="Address-2">INDIA</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="select-option">
                    <option>All</option>
                    <option>Womens Fashion</option>
                    <option>Men Fashion</option>
                    <option>Childeren Fashion</option>
                    <option>Groceries</option>
                    <option>Medicines</option>
                </select>
                <input placeholder="Search Amazon" class="select-search">
                <div class="serach-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            
            <div class="nav-location border">
                <i class="fa-solid fa-earth-asia"></i>
                <select class="nav-loc-name">
                    <option>IND</option>
                    <option>AUS</option>
                    <option>ENG</option>
                    <option>UAE</option>
                    <option>AME</option>
                </select>
            </div>
            <div class="nav-sigin border">
                <p><span>Hello, Sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>

            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>

        <div class="panel">
            <div class="panel all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p>Today's Deals</p>
                <p>Customer Service</p>
                <p>Registery</p>
                <p>Gifts Cart</p>
                <p>Sell</p>
            </div>
            <div class="panel-deails">
                Shop deals in Electronics
            </div>
        </div>
    </header>

    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on Amazon.com. You can Also Shop in Amazon India for Millions of products with fast local delivery  <a>Click Here to Go to Amazon.in </a></p>

        </div>
    </div>

    <div class="shop-section">
        <div class="box-1 box">
            <div class="box-content">
                <h2>Fashion & Styles</h2>
                <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box-2 box">
            <div class="box-content">
                <h2>Home Appliences</h2>
                <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box-3 box">
            <div class="box-content">
                <h2>Furnitures & Tables</h2>
                <div class="box-img" style="background-image: url('box3_image.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box-4 box">
            <div class="box-content">
                <h2>Smart Phone</h2>
                <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
                <p>See More</p>
            </div>
        </div>

        <div class="box-5 box">
            <div class="box-content">
                <h2>Mack-up</h2>
                <div class="box-img" style="background-image: url('box5_image.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box-6 box">
            <div class="box-content">
                <h2>Pet Foods</h2>
                <div class="box-img" style="background-image: url('box6_image.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box-7 box">
            <div class="box-content">
                <h2>Toys & Dolls</h2>
                <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box-8 box">
            <div class="box-content">
                <h2>Womens Fashions</h2>
                <div class="box-img" style="background-image: url('box8_image.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="foot-panel1">
            Back to Top 
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get to Know</p>
                <a>careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relation</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>

            <ul>
                <p>Get to Know</p>
                <a>careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relation</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>

            <ul>
                <p>Get to Know</p>
                <a>careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relation</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>


            <ul>
                <p>Get to Know</p>
                <a>careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relation</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
        </div>

        <div class="foot-panel3">
            <div class="logo">

            </div>
        </div>

        <div class="foot-panel4">
            <div class="pages">
                <a>Condition of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads privacy Choices </a>
            </div>
            <div class="copyright">
                1996 - 2025 Amazon.com , Inc. or its Affilates
            </div>
        </div>
    </footer>
</body>
</html>




