*{
    margin: 0;
    font-family: Arial;
    border: border-box;
}

.navbar{
    height: 60px;
    background-color: #0f1111;
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-logo{
    height: 50px;
    width: 100px;

}

.logo{
    background-image: url("amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100%;
}

.border{
    border: 1.5px solid transparent ;
}

.border:hover{
    border: 1.5px solid white;
}

/** Box Two **/

.Address-One{
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;
}

.Address-2{
    font-size: 1rem;
    margin: 3px;

}

.add-icon{
    display: flex;
    align-items: center;
}

/** Box Three **/

.nav-search{
    display: flex;
    justify-content: space-evenly; /*** This Line is used for saperate the Content equaily ***/
    background-color: gold;
    width: 620px;
    height: 40px;
    border-radius: 4px; /*** This Line Used For Rounding The Boarder Edges ***/
}

.select-option{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}

.select-option option {
    background-color: #0f1111;
    color: white;
    font-size: 0.8rem;

}

.select-search{
    width: 100%; /*** All The remaining space was calculate in the search area ***/
    font-size: 1rem;
    border: none; /*** Removing the border Area***/
}

.serach-icon{
    width: 45px;
    display: flex;
    justify-content: center; /*** for horizontal center***/
    align-items: center; /*** for verticaly center ***/
    font-size: 1.2rem;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;
}

.nav-search:hover{
    border: 2px solid orange;
}

/*** box 4 ***/
.nav-location{
    background-color: #0f1111;
    
}

.nav-loc-name{
    color: #D6D6D6;
    background-color: #0f1111;
    border: none;
    font-size: 1rem;

}

/*** Box 5***/

span{
    font-size: 0.7rem;
}
.nav-second{
    font-size: 0.85rem;
    font-weight: 700;

}

/*** Box 6 ***/
 .nav-cart i{
    font-size: 30px;
 }

 .nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
 }

 /*** panel ***/
 .panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center; /*** for Verticaly alin ***/
    justify-content: space-evenly;/*** for horizontaly align***/
 }

 .panel-ops p{
    display: inline;
    margin-left: 15px;
 }

 .panel-ops{
    width: 70%;
    font-size: 0.85rem;   
 }

 .panel-deails{
    font-size: 0.9rem;
    font-weight: 700;
 }

/** Hero Section **/

.hero-section{
    background-image: url("hero_image.jpg");
    background-size: cover;
    height: 350px;
    display: flex; /** for aranging the text def in alignment or at end of the image **/
    justify-content: center;
    align-items: flex-end;
}

.hero-msg{
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 80%;
    margin-bottom: 25px;
}

.hero-msg a{
    color: #007185;
}

/** Shop Section **/

.box{
   /** border: 2px solid black;**/
    height: 400px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
}

.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}

.box-img{
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.box-content{
    margin-left: 1rem;
    margin-right: 1rem;
}

.box-content p{
    color: #007185;
}

/*** Footer Style ***/

footer{
    margin-top: 15px;
}

.foot-panel1{
    background-color: #37475a;
    color: white;
    height: 50px;
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 0.85rem;
}

.foot-panel2{
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
}

ul{
    margin-top: 20px;
}

ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
}

.foot-panel3{
    background-color: #222f3d;
    color: white;
    border: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo{
    background-image: url("amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100px;
}

.foot-panel4{
    background-color: #0f1111;
    color: white;
    height: 80px;
    text-align: center;
    padding-top: 25px;
    /**display: flex;
    align-items: center;
    justify-content: center;**/
}

.pages{
    font-size: 0.7rem;

}

.copyright{
    font-size: 0.7rem;
    padding-top: 5px;

}