<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart Demo Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="nav-search">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                <input placeholder="search for products brands and more" class="select-search">
                </div>
            </div>

            <div class="nav-login">
                <div class="login-logo">
                    <i class="fa-regular fa-circle-user"></i>
                </div>
                <select class="select-user">
                    <option>Login</option>
                    <option>Sign Up</option>
                </select>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-arrow-down"></i>
                Cart
            </div>

            <div class="nav-shop border">
                <i class="fa-solid fa-store"></i>
                Become a Seller 
            </div>

            <div class="nav-dots">
                <i class="fa-solid fa-ellipsis-vertical"></i>
            </div>
        </div>

        <div class="panel">
            <div class="panel-all">
                Grocery
            </div>

            <div class="panel-all-1">
                Mobiles
            </div>

            <div class="panel-ops">
                <select class="select-option">
                    <option>Fashions</option>
                    <option>Mens Fashion</option>
                    <option>Women Fashions </option>
                    <option>Kids Fashion</option>
                </select>
            </div>

            <div class="panel-ops-2">
                <select class="select-option-2">
                    <option>Electronics</option>
                    <option>Smart Phones</option>
                    <option>Laptop</option>
                    <option>Fridge</option>
                    <option>Tablets</option>
                </select>
            </div>

            <div class="panel-ops-3">
                <select class="select-option-3">
                    <option>Home & Appiences</option>
                    <option>Kitchen & Dinning</option>
                    <option>Living Room Furnitures</option>
                    <option>Bed's</option>
                    <option>Tables</option>
                </select>
            </div>

            <div class="panel-ops-4">
                <select class="select-option-4">
                    <option>Beauty Products & Toys</option>
                    <option>Suns Creams</option>
                    <option>FashWash</option>
                    <option>Toys & Dolls</option>
                    <option>Mackup & Lipsticks</option>
                </select>
            </div>
        </div>

    </header>

    <div class="hero-section"></div>


    <div class="msg-container">
        Best of Electronics
    </div>
    <div class="shop-container">

        <div class="box1 box border">
            <div class="box1_content">
                <div class="box1_img" style="background-image: url('box1_img.jpg');"></div>
                <p>Nois Smartwatch</p>
                <p>Rs : 1099</p>
            </div>
        </div>

        <div class="box1 box border">
            <div class="box1_content">
                <div class="box1_img" style="background-image: url('box2_img.jpg');"></div>
                <p>True Wireless Heandset</p>
                <p>Rs : 2000</p>
            </div>
        </div>

        <div class="box1 box border">
            <div class="box1_content">
                <div class="box1_img" style="background-image: url('box4_img.jpg');"></div>
                <p>LED TV</p>
                <p>Rs : 21000</p>
            </div>
        </div>

        <div class="box1 box border">
            <div class="box1_content">
                <div class="box1_img" style="background-image: url('box5_img.jpg');"></div>
                <p>Sound Speakers</p>
                <p>Rs : 24000</p>
            </div>
        </div>

    </div>

    <div class="msg-container1">
        Beauty,Toys & More
    </div>

    <div class="shop-container">

        <div class="box1 box border">
            <div class="box1_content">
                <div class="box1_img" style="background-image: url('box6_img.jpg');"></div>
                <p>Remote Controle Robots</p>
                <p>Rs : 1200</p>
            </div>
        </div>

        <div class="box1 box border">
            <div class="box1_content">
                <div class="box1_img" style="background-image: url('box7_img.jpg');"></div>
                <p>Dolls</p>
                <p>Rs : 700</p>
            </div>
        </div>

        <div class="box1 box border">
            <div class="box1_content">
                <div class="box1_img" style="background-image: url('box8_img.jpg');"></div>
                <p>Beauty Creams</p>
                <p>Rs : 2500</p>
            </div>
        </div>

        <div class="box1 box border">
            <div class="box1_content">
                <div class="box1_img" style="background-image: url('box9_img.jpg');"></div>
                <p>jewellerys</p>
                <p>Rs : 60,000</p>
            </div>
        </div>
    </div>


    <div class="msg-container1">
        Men's Fashions
    </div>

    <div class="shop-container">

        <div class="box1 box border">
            <div class="box1_content">
                <div class="box1_img" style="background-image: url('box10_img.jpg');"></div>
                <p>Men's Shoes</p>
                <p>Rs : 2000</p>
            </div>
        </div>


        <div class="box1 box border">
            <div class="box1_content">
                <div class="box1_img" style="background-image: url('box11_img.jpg');"></div>
                <p>Men's Jacket's</p>
                <p>Rs : 4000</p>
            </div>
        </div>

        <div class="box1 box border">
            <div class="box1_content">
                <div class="box1_img" style="background-image: url('box12_img.jpg');"></div>
                <p>Men's Perfume's</p>
                <p>Rs : 1400</p>
            </div>
        </div>


        <div class="box1 box border">
            <div class="box1_content">
                <div class="box1_img" style="background-image: url('box13_img.jpg');"></div>
                <p>Men's Bag's</p>
                <p>Rs : 2500</p>
            </div>
        </div>
    </div>

    <div class="msg-container1">
        Big Discount's Product's
    </div>
    

    <div class="shop-container">

        <div class="box1 box border">
            <div class="box1_content">
                <div class="box1_img" style="background-image: url('box14_img.jpg');"></div>
                <p>Fridge's</p>
                <p>Rs : 35000</p>
            </div>
        </div>


        <div class="box1 box border">
            <div class="box1_content">
                <div class="box1_img" style="background-image: url('box115_img.jpg');"></div>
                <p>Laptop's</p>
                <p>Rs : 60000</p>
            </div>
        </div>


        <div class="box1 box border">
            <div class="box1_content">
                <div class="box1_img" style="background-image:url('box16_img.jpg');"></div>
                <p>Andriod Tab's</p>
                <p>Rs : 14000</p>
            </div>
        </div>


        <div class="box1 box border">
            <div class="box1_content">
                <div class="box1_img" style="background-image: url('box17_img');"></div>
                <p>Men's Trimmer's</p>
                <p>Rs : 2500</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-panel1">
            Back To Top 
        </div>

        <div class="footer-panel2">
            <ul>
                <p>About</p>
                <p>Contact us</p>
                <p>About Us</p>
                <p>Career's</p>
                <p>Flipkart Stores</p>
                <p>Press</p>
                <p>Corporate Information</p>
            </ul>

            <ul>
                <p>Group Componenets</p>
                <p>Myntra</p>
                <p>Cleartrip</p>
                <p>Shopyfy</p>
            </ul>

            <ul>
                <p>Helps</p>
                <p>Payments</p>
                <p>Shipping</p>
                <p>Cancelation & Returns</p>
                <p>FAQ</p>
            </ul>

            <ul>
                <p>Consumer Policy</p>
                <p>Cancelation's & Returns</p>
                <p>Term's of Use</p>
                <p>Security</p>
                <p>privacy</p>
                <p>Sitemap</p>
                <p>EPR Complaints</p>
            </ul>


        </div>
    </footer>

</body>
</html>