*{
    font-family: Arial;
    border: border-box;
    margin: 0;
}

.navbar{
    background-color: whitesmoke;
}
.navbar{
    height: 60px;
    background-color: white;
    color: black;
    align-items: center;
    justify-content: space-evenly;
    display: flex;
}

.nav-logo{
    height: 50px;
    width: 100px;
}

.logo{
    background-image: url('logo1.png');
    background-size: cover;
    height: 50px;
    width: 100px;
}

.border{
    border: 1.5px solid transparent;

}

.border:hover{
    border: 1.5px solid orange;
}

/** Box Two**/
.nav-search{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #00000000;
    width: 500px;
    height: 40px;
    border-radius: 4px;
    border: transparent;
}

.select-search {
    width: 450px;
    font-size: 1rem;
    border: none;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    border: transparent;
}

.search-icon{
    
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    background-color: whitesmoke;
    color: black;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}


/** Box Three**/
.nav-login{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
    color: black;
}

.login-logo{
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.select-user{
    display: flex;
    justify-content: space-evenly;
    font-size: 1rem;
    border: transparent;
}

/* Box Four */

.nav-cart{
    display: flix;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
}

.panel{
    height: 80px;
    background-color: whitesmoke;
    display: flex;
    color: black;
    align-items: center; 
    justify-content: space-evenly;
}

.panel-all{
    color: black;
    background-color: whitesmoke;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.panel-all-1{
    color: black;
    background-color: whitesmoke;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}



.panel-ops{
    color: black;
    background-color: whitesmoke;
    font-size: 0.85rem;
    border: none;
}

.select-option {
    color: black;
    border: none;
}


.panel-ops-2{
    color: black;
    background-color: white;
    font-size: 0.85rem;
    border: none;

}
.select-option-2{
    color: black;
    border: none;
}

.panel-ops-3{
    color: black;
    background-color: white;
    font-size: 0.85rem;
    border: none;
}

.select-option-3{
    color: black;
    border: none;
}

.panel-ops-4{
    color: black;
    background-color: white;
    font-size: 0.85rem;
    border: none;
}

.select-option-4{
    color: black;
    border: none;
}

.hero-section{
    background-image: url('hero_image1.jpg');
    background-size: cover;
    height: 300px;
    justify-content: center;
}

.shop-container{
    display: flex;
    justify-content: space-evenly;
    background-color: whitesmoke;
}

.msg-container{
    border-left: 2px;
    font-size: 1.5rem;
    color: black;
    background-color: whitesmoke;
}

.msg-container1{
    border-left: 2px;
    font-size: 1.5rem;
    color: black;
    background-color: whitesmoke;
}

.box{
    height: 350px;
    width: 23%;
    border: 2px solid black;
    background-color: white;
    padding: 20px 0px 15px;
    border: none;
}


.box1_img{
    height: 300px;
    background-size: cover;
}


.box1_content{
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    text-align: center;
}


.footer{
    margin-top: 15px;
    background-color: whitesmoke;
}

.footer-panel1{
    background-color: whitesmoke;
    color: darkcyan;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
    height: 50px;
}

.footer-panel2{
    background-color: whitesmoke;
    color: black;
    display: flex;
    height: 300px;
    margin-top: 15px;
    justify-content: space-evenly;
}

.ul p{
    display: block;
}


